// : Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает последнюю цифру этого числа.


Console.WriteLine("Введите трехзначное число");
int n = Convert.ToInt32(Console.ReadLine());
if (n > 99 & n<1000 )
{
    int m = (n % 10);
    Console.WriteLine($"Последняя цифра числа {n} это {m}");
}
else
{
    Console.WriteLine("Вы ввели некорректное число");
}